obj-m += ioctl_module.o 

INC=/lib/modules/$(shell uname -r)/build/arch/x86/include 

all: ioctl_module

ioctl_module:
	make -Wall -Werror -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

